<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PracticaQuizz</groupId>
  <artifactId>PracticaQuizz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>PracticaQuizz</name>
  
  <properties>
		<!-- VERSIONS - logging -->
		<org.slf4j.version>1.6.6</org.slf4j.version>
		<junit.version>4.10</junit.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<mysql.driver.version>5.1.20</mysql.driver.version>
		<hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
		<javax.servlet.version>1.2</javax.servlet.version>
		<spring.oxm.version>1.5.9</spring.oxm.version>
		<javassit.version>3.12.1.GA</javassit.version>
	</properties>
	
  <developers>
		<developer>
			<name>Carlos Huguet</name>
			<id>huguet</id>
			<email>huguet10@gmail.com</email>
			<organization>Movember S.L.</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>David Llamazares Juárez</name>
			<id>llamaradax</id>
			<email>david.llamazares.juarez@gmail.com</email>
			<organization>Movember S.L.</organization>
			<roles>
				<role>Java Architect</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	
  <dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-oxm-tiger</artifactId>
			<version>${spring.oxm.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassit.version}3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>