<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>quizz</artifactId>
  <groupId>quizz.movember</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}.${project.artifactId}</name>
  
  <properties>
		<org.slf4j.version>1.6.6</org.slf4j.version>
		<junit.version>4.10</junit.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<mysql.driver.version>5.1.20</mysql.driver.version>
		<hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
		<javax.servlet.version>1.2</javax.servlet.version>
		<spring.oxm.version>1.5.9</spring.oxm.version>
		<javassit.version>3.12.1.GA</javassit.version>
	</properties>
	
	<modules>
		<module>quizz.model</module>
		<!-- <module>quizz.view</module> -->
		<module>quizz.controller</module>
  </modules>
	
  <developers>
		<developer>
			<name>Carlos Huguet</name>
			<id>huguet</id>
			<email>huguet10@gmail.com</email>
			<organization>Movember S.L.</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>David Llamazares Juárez</name>
			<id>llamaradax</id>
			<email>david.llamazares.juarez@gmail.com</email>
			<organization>Movember S.L.</organization>
			<roles>
				<role>Java Architect</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	
  
</project>