// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.upsam.roo.quizzusers.domain;

import com.upsam.roo.quizzusers.domain.Usuario;

privileged aspect Usuario_Roo_JavaBean {
    
    public Integer Usuario.getId() {
        return this.id;
    }
    
    public void Usuario.setId(Integer id) {
        this.id = id;
    }
    
    public String Usuario.getUsuario() {
        return this.usuario;
    }
    
    public void Usuario.setUsuario(String usuario) {
        this.usuario = usuario;
    }
    
    public String Usuario.getPwd() {
        return this.pwd;
    }
    
    public void Usuario.setPwd(String pwd) {
        this.pwd = pwd;
    }
    
    public String Usuario.getNombre() {
        return this.nombre;
    }
    
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Usuario.getApellidos() {
        return this.apellidos;
    }
    
    public void Usuario.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public Integer Usuario.getAdmin() {
        return this.admin;
    }
    
    public void Usuario.setAdmin(Integer admin) {
        this.admin = admin;
    }
    
}
