################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_quizz
jdbc.username=root
jdbc.password=root
#wurflPath=F://Practicas//wurfl.xml
wurflPath=D://Proyectos//workspace_tecnologias_moviles//Documentacion//wurfl.xml