################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_quizz
jdbc.username=root
jdbc.password=atintra
wurflPath=F://Practicas//wurfl.xml
#wurflPath=C://wurfl.xml
#jdbc.username=root
#jdbc.password=root