#Updated at Wed Nov 14 20:33:22 CET 2012
#Wed Nov 14 20:33:22 CET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:quizzusers
database.username=sa
database.password=
